<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`rO!!*zbk%KL7mKEmb$^">Player</variable><variable type="KIND_SpriteKind" id="dEkYwOqs-[+6fpXw|6_4">Projectile</variable><variable type="KIND_SpriteKind" id="{(1X6gqc%v^oUllP[Nn}">Food</variable><variable type="KIND_SpriteKind" id="absoT*O|AIJ#0pv|i:*$">Enemy</variable><variable id="F_62U/:tP/oSEiYs)rJ~">project</variable><variable id="@y2{(I:eXEF:S:L_^w9Z">mySprite</variable><variable id="ioyxDATZa!^V1JbcmV|F">projectile</variable><variable id=":=3/;a7%nDNU.O}[#2PK">exit</variable><variable id="zP3]/|t3Grq_aY;qWi50">exit2</variable><variable id="_y;p.GDsqhY7%_+|G#L@">projectile2</variable></variables><block type="pxt-on-start" id="-E^}{|6Li_MAj2=;rGA(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yCQ0gt#m8i;KNC)~tyG="><value name="color"><shadow type="colorindexpicker" id="7X`g2lnr1jFIopAL6nR["><field name="index">9</field></shadow></value><next><block type="variables_set" id=":!uurjQ9CZC#44;OWp.?"><field name="VAR" id="F_62U/:tP/oSEiYs)rJ~">project</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0]0(|^lXHQtFQ{phgL~/"><value name="img"><shadow type="screen_image_picker" id="6MB:`=kB39fGoXx6LCi_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . e b b e e e e e f . . . . . 
. . e b b e b b b 5 5 f . . . . 
. . . e e e 5 5 5 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6MB:`=kB39fGoXx6LCi_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bvfu(1r7Q+%Go:5qz}1~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7mj#81BG[,m~Wm4?to`)"><value name="sprite"><block type="variables_get" id="qKuNu1U~$$C.-X`sS4Ih"><field name="VAR" id="F_62U/:tP/oSEiYs)rJ~">project</field></block></value><value name="x"><shadow type="positionPicker" id="d/VsFl-p~i6M0yuefeB1"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="$niMh|bg2gxb![/z;=eE"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Xty]!lyX#g8,Y;w(q#`="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8v4;_mOoC/FB?pA+0Zl;"><field name="VAR" id="F_62U/:tP/oSEiYs)rJ~">project</field></block></value><value name="value"><shadow type="math_number" id="=A.Du(iuRw5M?#kIdUQR"><field name="NUM">400</field></shadow></value><next><block type="set_current_tilemap" id="{pEg!JW!Tk,8|@*PtH_-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c@EmIUsQ^dLE(MO}YIZr"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pzbq2K-/P/^dKSIvFEju" x="1400" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=`6;f=J_3=w4}Mc:pi#b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=D+D-5t-2+sg0Oy$W#`d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dmi0v1L1`gfO.Xwct!4("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NXQ:{.8),5DdIPV0SZoZ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="(*;,YXTvzNZcP`Q)=8EO"><value name="win"><shadow type="toggleWinLose" id="l+obgh|WxM8)lwW4NQ,B"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="6[mL_?B?Uik6o*2bx]xY" x="640" y="80"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="66r(cqz`h1!$GDvDk}jA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`Z%qW4Nk0~ptkt|9bM)v"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="DaEKu!IH^.%.NdUmkns1"><field name="VAR" id="F_62U/:tP/oSEiYs)rJ~">project</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="h60}9LNIzO]8}WEN+$E["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}o86CI,$k0v{E:,JaMMa"><field name="VAR" id="F_62U/:tP/oSEiYs)rJ~">project</field></block></value><value name="value"><shadow type="math_number" id="#3+PTQG6C}gEIxfLaY~2"><field name="NUM">-185</field></shadow></value></block></statement></block></statement></block><block type="spritesondestroyed" id="`ob1Gl1/WP9WeLIeI;El" x="1480" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hLo#~:bp?1/Ut,_=j0R8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u1=1zSYAO?N/bs2Z:KW1"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".JCh+%e6vXL_.4nWy;rf"><value name="value"><shadow type="math_number" id="cI#g^{=*Q+O/vRb0SDqn"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="WPg8WO?XONRal:^E~p^e" x="560" y="580"><value name="period"><shadow type="timePicker" id="Y|A(OI;Soql%)WHtM:Ov"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uJ:E^[3u{S}z;.kX#3we"><field name="VAR" id="ioyxDATZa!^V1JbcmV|F">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%Ak%mY9O[G/}:9HU@V`;"><value name="img"><shadow type="screen_image_picker" id="7![r*JD,fy1sI=DU#Z/G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c c . . . . . . . . . . . 
. c c 6 6 c . . . . . . . . . . 
c c 3 3 f 6 c . . . . . . . . . 
c 6 c f 6 3 c . . . . . . . . . 
c 3 6 3 3 3 c . . . . . . . . . 
c 3 6 6 3 3 c . . . . . . . . . 
c 3 3 6 6 3 c . . . . . . . . . 
. c 3 3 3 6 . . . . . . . . . . 
. . 6 7 6 . . . . . . . . . . . 
. . 6 6 8 8 8 6 . . . . . . . . 
. . 6 8 7 7 7 6 . . . . . . . . 
. . 8 7 7 7 6 . . . . . . . . . 
. . 8 8 8 6 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7![r*JD,fy1sI=DU#Z/G"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+}xH-qzWangD~na#!_i2"><field name="VAR" id="F_62U/:tP/oSEiYs)rJ~">project</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="pfLOYs2va22A+%gg=Rw1"><value name="min"><shadow type="math_number" id="Az0oLLVR6B|k8+$Pe-9$"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="gk9]sKYvX#.(m%c$PL}5"><field name="NUM">-120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ew3PL{kWG0,)_x`X%Blp"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id=";dz94TFir$gv/l=*FkpH"><value name="sprite"><block type="variables_get" id=".lg44~;RU/-4CpBU`Ngi"><field name="VAR" id="ioyxDATZa!^V1JbcmV|F">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="+]4|uTs3BT3V+5)!Zegh"><value name="col"><shadow type="math_number" id=":eF$pt2u1*Fa{5R#8en~"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="ER@*8zO.SL3BPOro9?[F"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="g,m2fM=y7EagdJ`b?`n~"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="IvZ*X,P+xo(#A]@CX`L|"><field name="VAR" id="ioyxDATZa!^V1JbcmV|F">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="b0+7M:Hr]vJEy~v6jC_!"><field name="on">true</field></shadow></value><next><block type="variables_change" id="K!+~!k0Yn=dWAGzxj.G~"><field name="VAR" id=":=3/;a7%nDNU.O}[#2PK">exit</field><value name="VALUE"><shadow type="math_number" id="mh_N`|qYeta_PpPEuQ)p"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="=T5:P,;kM_jQms%~r@1!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6BhxjLS6S[,W/}e6Q3T!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{;RDj^lk)$l|K]rAL84r"><field name="VAR" id=":=3/;a7%nDNU.O}[#2PK">exit</field></block></value><value name="B"><shadow type="math_number" id="`DZC6@8A0NSfC-W75)l^"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="cs;9T9ho9m#iz2BKI;1d"><field name="VAR" id="zP3]/|t3Grq_aY;qWi50">exit2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".u}5QmoR3Mu(ZPa_!eem"><value name="min"><shadow type="math_number" id="%+KBED^.F9{*0Gw,Ao#Q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ODcFw0kSX}e9CyzbdvSz"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="|-gh#V$J(ktuimLrT,#$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3U.EwwyyDOiSB!X.!uKz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CxF3UK!pMvo9UT)m0^,r"><field name="VAR" id="zP3]/|t3Grq_aY;qWi50">exit2</field></block></value><value name="B"><shadow type="math_number" id="RHE)BH?hM/[{V(9]o^4@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="4A%vl0Ua5.RK%kmfXF!/"><value name="pause"><shadow type="timePicker" id="(,z7Ru_#0.4OVvPa@Wg."><field name="ms">100</field></shadow></value><next><block type="variables_set" id="BLw]#!9PcH+v-f^h4w=5"><field name="VAR" id="_y;p.GDsqhY7%_+|G#L@">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="I=J5#WQO5QS$Uq/71hr/"><value name="img"><shadow type="screen_image_picker" id="g=~YTrp-s=T5X)zWB?k,"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . . f f 2 2 c c f . . . . . 
. . . . . f f c c c c f f f . . 
. . . . c c 2 4 4 4 2 2 2 2 c c 
. . . c 9 b 4 4 2 2 2 2 2 2 2 2 
. . c 9 9 9 b 2 2 2 2 2 2 2 2 2 
. c 2 b 9 9 1 1 1 b 2 2 2 2 2 2 
c 2 2 2 b 1 1 1 9 9 2 2 2 2 c c 
f 2 2 2 2 2 2 2 2 2 2 2 2 c 2 2 
. f 2 2 2 2 2 2 2 2 2 2 4 4 2 2 
. . f f 2 2 2 2 2 2 2 c f 4 4 2 
. . . . f f f f f f f f f f 4 4 
. . . . . . . . . f 2 c f f f c 
. . . . . . . . . f c c 2 f f f 
. . . . . . . . . . f c 2 f f f 
. . . . . . . . . . . f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g=~YTrp-s=T5X)zWB?k,"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="6=|8pNRv{{Sp8$y=wqwk"><value name="min"><shadow type="math_number" id="ljnLaB`+rZr|Bp2T4ja$"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="JtA~{YfBh,3y/[dsi$|,"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="T4)QsfAgl=j:uoN7B.9!"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="7)Fg|q*YWKMnU.2`R/3@"><value name="sprite"><block type="variables_get" id="OS^1#1zoh=Xq=wIW/Uva"><field name="VAR" id="_y;p.GDsqhY7%_+|G#L@">projectile2</field></block></value><value name="loc"><shadow type="mapgettile" id="@b2C~^3OsbPLc2PONUx#"><value name="col"><shadow type="math_number" id="dIf#oAiL,(.Q]8FSTpCJ"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="/JO5erTK+Q3G+3l{B}DT"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>